<! DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mockupstyle.css">
    <link rel='stylesheet' href='http://codepen.io/assets/libs/fullpage/jquery-ui.css'>
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <style>
    .newlist li {
      display: inline-block;
      background: #A6A6A6;
      font-size: 12px;
      border-radius: 8px;
    }
    .newlist {
      margin-left: 10px;
      margin-top: 28px;
    }
    .newlist .nostyle {
      display: inline-block;
      background: none;
      font-size: 18px;
      margin-left: -10px;
    }
    h3 {
      color: white;
      font-size: 28px;
      margin-top: -56px;
      margin-left: 97px;
    }
    h4 {
      font-size: 18px;
    }
    ul li a {
      color: #D7D7D7;
    }
    .avatar {
      width: 82px;
    }
    hr {
  border: none;
  border-top: 1px dotted #A6A6A6;
  height: 1px;
  width:95%;
  margin-top: -18px;
}
  .klikding {
    color: #A6A6A6;
  }
  </style>
</head>
<body>
  <div id="widget">
    <ul class="left-menu theme1">
      <li><a><img class="avatar" src="typicaluser.png"><h3>Bert Bertsen</h3></a></li>
        <hr>
        <ul class="newlist">
          <li class="nostyle"><a>Technologies:</a></li><br>
          <li><a>JavaScript</a></li>
          <li><a>HTML</a></li>
          <li><a>AJAX</a></li>
          <li><a>APIs</a></li>
          <li><a>Polymer</a></li>
        </ul>
      <li><a>Path 1 <i class="fa fa-line-chart"></i></a></li>
      <li><a>Path 2 <i class="fa fa-line-chart"></i></a></li>
      <li><a>Path 3 <i class="fa fa-line-chart"></i></a></li>
    

      
        </ul>
      </li>
    </ul>
  </div>

    <script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>

    <script type="text/javascript" src="collapse.js"></script>
</body>
</html>