<! DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mockupstyle.css">
    <link rel='stylesheet' href='http://codepen.io/assets/libs/fullpage/jquery-ui.css'>
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <style>
    .newlist li {
      display: inline-block;
      background: #A6A6A6;
      font-size: 12px;
      border-radius: 8px;
    }
    .newlist {
      margin-left: 10px;
    }
    .newlist .nostyle {
      display: inline-block;
      background: none;
      font-size: 18px;
    }
    h3 {
      color: white;
      margin-top: 16px;
    }
    h4 {
      font-size: 18px;
    }
    ul li a {
      color: #D7D7D7;
    }
    hr {
    border: none;
    border-top: 1px dotted #34495e;
    height: 1px;
    width:100%;
    margin-top: -18px;
  }
  .secondHr {
    margin-top: 16px;
  }
  .description {
    width: 50%;
    border: none;
    border-right: 1px dotted #34495e;
    margin-top: -9px;
    padding-top: 30px;
    padding-left: 20px !important;
    width: 44%;
  }
  .klikding {
    color: #A6A6A6;
  }

  </style>
</head>
<body>
  <div id="widget">
    <ul class="left-menu theme1">
      <li><a><h3>Combining APIs</h3></a></li>
        <hr>
        <ul class="newlist">
          <li class="nostyle"><a>Technologies:</a></li><br>
          <li><a>javascript</a></li>
          <li><a>html</a></li>
          <li><a>ajax</a></li>
          <li><a>apis</a></li>
          <li><a>polymer</a></li>
        </ul>
        <hr class="secondHr">
      <li><a class="description">APIs are very versatile. Combining them can solve very interesting problems. <span class="klikding">>></span></a>
        <ul>
          <a>
            <p>
            APIs are very versatile, but usually also specified on one
            particular data set. In order to achieve interesting, surprising
            and useful results, programmers often combine multiple sources
            of data. One frequently used interface is the Google Maps API. 
            People love to map all sorts of things, whether it is important
            data such as global carbon emissions or less important things such 
            as where the nearest Burger King is. Nevertheless, APIs can help
            a programmer with a lot of compelling problems.
            You will combine the Geolocations, Google Maps and Rijksmuseum APIs
            to create a new dataset.
            </p>
          </a>
        </ul>
      </li>
      <li><a>Tasks <span class="klikding">>></span></a>
        <ul>
          <li>
            <a><h4>Mashing Up <span class="klikding">>></span></h4></a>
            <ul>
              <a><p>
                Mashing up is the principle of taking the data of two or more APIs
                or datasets and combining these to create something new.
                Usually this is achieved by taking data and juxtapositioning it with
                other data in such a way that a surprising and interesting effect is
                achieved.
                For example, Wheel of Lunch takes a location and what you want to eat
                and randomly selects a place in your vicinity where you can get that food.
                It does so by consulting the Yahoo Local Search API.
                Sadly, it told us to get our sushi at the Albert Heijn, so it's not 
                entirely flawless.
                This is just one of the many things that can be achieved with mashing up.
              </p></a>
          </li>
          <li>
            <a>Instructions <span class="klikding">>></span></a>
            <ul>
              <li><a>- Read the articles</a></li>
              <li><a>- Look at the examples</a></li>
              <li><a>- Get inspired</a></li>
            </ul>
          </li>
          <li>
            <a>Resources <span class="klikding">>></span></a>
            <ul>
              <li><a>Mashup (web application hybrid)</a></li>
              <li>
                <a class="link" href="http://en.wikipedia.org/wiki/Mashup_(web_application_hybrid)">
                  Wikipedia
                </a>
              </li>
            </ul>
          </li>
          </ul>

          <li>
            <a><h4>Combine Geolocations <span class="klikding">>></span></h4><a>
            <ul></ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>

    <script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>

    <script type="text/javascript" src="collapse.js"></script>
</body>
</html>